MONGO_URI = mongodb://localhost:27017/ecommerce
PORT = 3000
JWT_SECRET = secret
JWT_EXPIRES_IN = 2d
CLOUDINARY_NAME = "dmtxr0p4b"
CLOUDINARY_APIKEY = "422355355168223"
CLOUDINARY_SECRET = "bdUiW7S6s4tjS8iu4rNUjI0uP5g"
MAIL_USERNAME = michaeltimilehin35@gmail.com
MAIL_PASSWORD = 08089535009
OAUTH_CLIENTID = 873087999035-2952godutlcgm1pkffq44dktem091f41.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//0444AvbuQ9F3xCgYIARAAGAQSNwF-L9Ir-ZhmlrRE5W-TtBqo0-qb6sRbm8Pg4XIqOgycMPue4iltKblJ8yER7HWYMiohqLghX2s
access__token = ya29.a0AfB_byDgVclq_irqXw7roCtuBoINITYdADTgIUbWxU_I8XNNHaEEpPR98W0li2F7bMxm471P2rF8sf5Kg-1vGxXGwYQXJVOqoHYfTX2P11MgzWaq7JiAQSYOp9cIHjHdIDC4tNe0qC41d8FewtJ96qU1x-DCCHAtHaAQaCgYKAYASARMSFQHGX2MiBdNBrdsaTZJUP7HGEne4mQ0171